<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ToolShare</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<style type="text/css">
    * {
		margin: 0px; 
		padding: 0px;
	}
	
	nav {
		padding: 0px;
	}
	
	body {
    	padding-top: 50px;
		background: #e0e0e0;
    }
	
	.login{
		float: left;
		text-align: left;
		background: white;
		width: 50%;
		height: 50vh;
    }
	
	.registration{
		float: left;
		margin-right: -1px;
		background: white;
		width: 50%;
		height: 50vh;
		padding: 50px 0px 60px 0px;
    }
	
	#credentials {
		margin: 0 auto;
		padding: 50px 0px 60px 50px;
		height: 100%;
		width: 75%;
	}
	
	#nav-item {
		color: #E0E0E0;
		padding-left: 0px;
	}
	
	#nav-item:hover { 
		color: white;
	}
	
	#content {
		text-align: center;
		margin: 0 auto;
		padding: 10px 0px 10px 0px;
		width: 73%;
		background: white;
	}
</style>
</head>
<div id="content">
	<nav id="nav" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" id="nav-item" href="http://127.0.0.1:8000/home/">ToolShare</a>
			</div>
		</div>
	</nav>
	
	<div class="login">
		<form id="credentials" action="/login_auth/" method="post">
			{% csrf_token %}
			<h3><strong>Log In</strong></h3>
			<div class="form-inline">
			<label for="username">Username</label>	
				<div class="col-sm10">
					<input type="username" maxlength="20" class="form-control" id="username" name="username" placeholder="Username">
				</div>
			</div>
			<br>
			<div class="form-inline">
				<label for="inputPassword">Password</label>
				<div class="col-sm10">
					<input type="password" class="form-control" id="inputPassword" name="password" placeholder="Password">
				</div>
			</div>
			<br>
			<button type="submit" class="btn btn-default" role="button"> Submit </button>
			<br>
		</form>
	</div>
	
	<div class="registration">
		<h3><strong>Don't have an account?</strong></h3>
		<br>
		<a href="http://127.0.0.1:8000/registration/" class="btn btn-primary">Register</a>
	</div>
</div>
</html>     